<footer class="footer">
	<div class="container">

		<div class="row row-gutters align-vertical-center footer__row align-horisontal-between row-nowrap">
			<div class="footer__col col-gutters">
				<!-- Logo -->
				<a href="index.html" class="logo" title="Plasma Priority">
					<img src="img/logo-light-png.png" alt="Plasma Priority Logo" class="logo-img">
				</a>
				<!-- //Logo -->
			</div>

			<div class="footer__col col-gutters">
				<p class="copyright">Копирование, тиражирование, а равно иное использование материалов, размещенных на сайте <a href="#">www.plasmapriority.ru</a>, возможно только с письменного разрешения Правообладателя.<br>Не является публичной офертой.</p>
				<div class="row align-vertical-start align-horisontal-between">
					<p>PlasmaPriority&copy;2020. Все права защищены</p>
					<p><a href="#">Политика конфиденциальности</a></p>
				</div>
			</div>

			<div class="footer__col col-gutters">
				<button class="btn btn-light js-open-callback-popup-btn" type="button" data-btn-text="Заказать звонок" data-form-theme="Обратный звонок">заказать звонок</button>
			</div>
		</div>
	</div>
	<!-- //container -->
</footer>
