<!-- Popup callback-->
<div class="popup js-popup js-callback-popup">
	<div class="popup__overflow">
		<div class="popup__body text-center">

			<button class="btn__close js-close-popup-btn" type="button">
				<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 14 14">
					<path  d="M1402.39,291c1.4,1.385,2.79,2.77,4.19,4.155l0.87,0.9c0.05,0.036.09,0.073,0.14,0.11a1.657,1.657,0,0,0,.44.41l5.55-5.576c0.03,0.023,0,0,.02.028,0.47,0.455.93,0.91,1.4,1.366v0.028h-0.03c-1.38,1.384-2.75,2.769-4.13,4.154l-0.9.874c-0.04.046-.07,0.091-0.11,0.137a1.745,1.745,0,0,0-.41.437l5.58,5.548a0.092,0.092,0,0,1-.03.027c-0.46.465-.91,0.93-1.37,1.394-0.03-.023,0,0-0.02-0.027q-2.085-2.064-4.16-4.127c-0.29-.3-0.58-0.6-0.88-0.9-0.04-.036-0.09-0.073-0.13-0.109a1.625,1.625,0,0,0-.44-0.41L1402.42,305h-0.03v-0.027a1,1,0,0,1-.16-0.164l-0.33-.328h-0.03l-0.57-.6a1.583,1.583,0,0,1-.3-0.3,3.076,3.076,0,0,0,.44-0.437c0.22-.209.43-0.419,0.65-0.629,0.09-.091.17-0.182,0.25-0.273l2.13-2.1c0.27-.274.53-0.547,0.79-0.82l1.02-1.012a1.136,1.136,0,0,0,.3-0.328c-0.4-.382-0.79-0.765-1.18-1.147l-3.06-3.089c-0.28-.273-0.57-0.546-0.85-0.82-0.05-.064-0.11-0.127-0.16-0.191a2.924,2.924,0,0,1-.33-0.328c0.13-.119.26-0.237,0.38-0.355C1401.72,291.7,1402.06,291.349,1402.39,291Z" transform="translate(-1401 -291)"/>
				</svg>
			</button>

			<!-- Popup content-->
			<div class="popup__content">
				<h3 class="popup__title">Оставьте заявку</h3>
				<p class="popup__text">и мы Вам перезвоним</p>

				<form class="form">
					<!-- Hidden inputs -->
					<input type="hidden" name="project_name" value="Plasma Priority">
					<input type="hidden" name="admin_email" value="winde100kg@gmail.com">
					<input type="hidden" name="form_subject" value="Запись на прием">
					<!-- // Hidden inputs -->


					<div class="input__wrapper ">
						<input type="text" class="input js-input b-radius-sm" name="Имя" placeholder="Ваше имя *">
					</div>
					<div class="input__wrapper ">
						<input type="tel" class="input js-input b-radius-sm" name="Телефон" placeholder="Ваш телефон *">
					</div>
					<div class="input__wrapper ">
						<button class="btn btn-wide" type="submit">Записаться на прием</button>
					</div>
					

					<p class="form__notice">* - мы не передаем Ваши персональные данные третьим лицам</p>


				</form>
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup callback-->

<!-- Popup thanks-->
<div class="popup popup-thanks js-popup js-thanks-popup">
	<div class="popup__overflow">
		<div class="popup__body text-center">


			<!-- Popup content-->
			<div class="popup__content">
				<img src="img/icons/svg/popup_icon.svg" alt="Спасибо. Заявка успешно отправлена.">
				<h3 class="popup__title">Спасибо!</h3>
				<p class="popup__text">Ваша заявка успешно принята.<br>В ближайшее время мы<br>свяжемся с Вами!</p>

			
			</div>
			<!-- //Popup content-->
		</div>
	</div>
</div>
<!-- //Popup thanks-->