<header class="header">
	<div class="container container-wide">
		<div class="row align-vertical-center align-horisontal-between header__row">
			<div class="logo__col">
				<div class="row align-vertical-center align-horisontal-start">
					<!-- Logo -->
					<a href="index.html" class="logo" title="Plasma Priority">
						<img src="img/logo-white.svg" alt="Plasma Priority Logo" class="logo-img logo-img__desktop">
						<img src="img/logo-color.svg" alt="Plasma Priority Logo" class="logo-img logo-img__mobile">
					</a>
					<!-- //Logo -->

					<!-- NAV -->
					{% include '../components/nav.html' %}
					<!-- //NAV -->
				</div>
			</div>


			<div class="header-tools">
				<button class="btn btn-secondary js-open-callback-popup-btn" type="button" data-btn-text="Заказать звонок" data-form-theme="Обратный звонок">заказать звонок</button>

				<!-- Phone link -->
				<a href="tel:+84951281780" class="mobile-phone-link"></a>
				<!-- //Phone link -->

				<!-- Mobile menu btn -->
				<button type="button" class="btn__hamburger js-open-mobile-menu-btn">
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
					<span class="btn__hamburger--line"></span>
				</button>
				<!-- //Mobile menu btn -->


			</div>
		</div>
	</div>
	
</header>
